<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 0px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron one">
      <div class="container">
        <h1>NICK GRAY</h1>
        <p>Software Developer, Business Analyst, Advisor, Thinker</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/nick.gray.313"><img src="./img/fb.png" class="first"></a>
          </li>

          <li>
            <a href="https://twitter.com/nickjoegray"><img src="./img/twitter.png"></a>
          </li>

          <li>
            <a href="http://www.linkedin.com/pub/nick-gray/67/b12/51a"><img src="./img/linkedin.png"></a>
          </li>

          <li>
            <a href="mailto:nickjoegray@gmail.com"><img src="./img/gmail.png"></a>
          </li>

          <li>
            <a href="https://github.com/nickjoegray"><img src="./img/github.png"></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="jumbotron two">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <span>
              <a href="#mission">Mission</a>
            </span>
          </div>

          <div class="col-lg-4">
            <span>
              <a href="#work">Work</a>
            </span>
          </div>

          <div class="col-lg-4">
            <span>
              <a href="#resume">Resume</a>
            </span>
          </div>
        </div>
      </div>       
    </div>

    <div id="mission">
      <div class="jumbotron three">
        <div class="container">
          <div class="title-mission">Mission</div>
          <div><img class="triangle" width="30" height="30" src="./img/right_angle.png"></div>

          <div class="row">
            <div class="col-lg-2">
              <span class="left img-nick">
                <img src="./img/nickgray.jpg">
              </span>
            </div>

            <div class="col-lg-10">
              <span class="right first-par">
                <article><b>T</b>hrough my years of experience working in both franchise and e-commerce industries, I understand the value of and importance of adopting a user-first approach. This approach aims to build an experience suited to meet the needs of the consumer from conception to development. I am a motivated, forward-thinking, passionate and persevering young adult who has taken on many valuable experiences in my recent business endeavours. In whichever environment I am immersed in, I take the time to learn about the company's culture and structure in order to assist in growing the company and enhancing team cohesiveness.</article>
              </span>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <article><b>I</b> first learned about the concept of putting the user first when I took on the role of West Coast Operations with Wild Wing restaurants where I grew the brand through locations, franchisees and licensing boards within four provinces. There, I was dealing with a broad range of clientele from franchisees to restaurant customers to real estate agents to marketing executives , each with unique needs and specifications. Thus, it was critical for me to develop a clear understanding of who the consumer was to best serve their needs, while remaining true to the Wild Wing brand.</article>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <article><b>I</b> then took all of my knowledge about creating a user-first approach to HomeSav , an e-commerce company specializing in home decor, working as a Junior Software Developer. When I was brought on at HomeSav, I made it my priority to gain a rich understanding of the company's mission, values and staff makeup by spending time within each department and then learning about interactions between them. As I was responsible for designing and leading email marketing campaigns and developing the user interface, my expertise in consumer-driven experience was brought to life. I gained insight about HomeSav's users through Google Analytics, A/B Testing and Customer Feedback which allowed me to suit each task to the needs of the consumers.</article>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <article><b>I</b> continue to hone in these skills each day through personal development, meetings with business professionals, reading and market research. I am always looking to grow myself to better help the next brand. I am a team player who enjoys working with others and expanding my knowledge base around different roles within whichever company I am working with. Although I am a young professional who is still developing and growing everyday, I make every effort to bring the user to the forefront. <b>Who is your ideal user?</b></article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="work">
      <!-- <div class="jumbotron four"> -->
        <div class="container">
          <div class="col-lg-12">
            <div class="row featurette onemore">
              <div class="col-lg-7">
                <h2 class="featurette-heading">Alexander Norman. <span class="text-muted">CEO & Co-founder, HomeSav.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
              </div>
              <div class="col-lg-5">
                <img class="featurette-image img-responsive" alt="Email Collage" src="http://placehold.it/350x550">
              </div>
            </div>

            <!-- <hr class="featurette-divider"> -->

            <div class="row featurette">
              <div class="col-lg-5">
                <img class="featurette-image img-responsive" alt="Resumes" src="http://placehold.it/350x550">
              </div>
              <div class="col-lg-7">
                <h2 class="featurette-heading">Featured Resume Designs. <span class="text-muted">See for yourself.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
    </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
